<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
   >

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="271dp"
        android:layout_height="205dp"
        android:layout_marginBottom="94dp"
        android:contentDescription="Success Icon"
        android:src="@drawable/successfull1_logo" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Successful!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginBottom="82dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/green"
        android:padding="16dp"
        android:textSize="18sp"
        android:elevation="4dp" />
</LinearLayout>
